{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Server=DESKTOP-DMDGFLP\\SQLEXPRESS;User Id=sa;Password=1234;Database=Baitaplon;MultipleActiveResultSets=true"
  }
}
